<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="VisiGraph.exe" publicKeyToken="95d3e765db84f40f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="app_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisiGraph" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VisiGraph.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisiGraph.exe" size="151040">
      <assemblyIdentity name="VisiGraph" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NeEpSnaS5c44hSkSDLyNA3CHuZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_icon.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1OCj3XFemnaK16W3nEAWqd5ITlk=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vsg" description="VisiGraph graph file" progid=".vsg" defaultIcon="app_icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CameronBehar-PC\Cameron Behar" issuerKeyHash="815be6536faf83440a96d3a19b061a8b449c32d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tSj267QojXPoUmf7GOcE5Jpc/TY=</DigestValue></Reference></SignedInfo><SignatureValue>XzuJgp0Umm+0bMCQofThkkrRzSJbTx7HFF3ft1ECUIHiYKDmqe94kl0EyjEytqk9LrCr/FRFPqMB+l6xTaqJnCrWILbouIAmj2+YVnzHXtxFV/yNR58JlIC9zxB+3UkUN7SUnoQEh99oN5A/Dok3KiohpX+ej3dCVjV2cKNeJcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oahjhaQHzmIU+1GM8dOZrvPsf8vl8gkRPzx2DMbbd9ISvngmK35WldrQYf1EOLg/2t4mDgsXrLg/h8ngEUGokz7CI4z4rYQPnjItrIvzac0H4wtKVuS4MdzsBMxJA9rwYEh3QQhcxmo/RK6XEgF+fEkCxsC+qKsw9/dXb4znoJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36fd5c9ae404e718fb6752e8738d28b4ebf628b5" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="VisiGraph.exe" publicKeyToken="95d3e765db84f40f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CameronBehar-PC\Cameron Behar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oybTVs6kgDbiWeQ07kRU8aF2Y9Q=</DigestValue></Reference></SignedInfo><SignatureValue>n2cbQkYDkb4gvyP3Q9hDLxB65KsqT+edc7PpUgwtZ5x8+i34VmQX0tVpayQ2SvB8+4Mr49MLsiwGXHD+Ql6OfSMu5JLq6sXiikY9Ixx6wqPvySNpRo5pKF5z7zlLgoGh7uG5C/Q6n2E3WdVOVKB2zadVCnk6UC39+Zu1RyDtOVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oahjhaQHzmIU+1GM8dOZrvPsf8vl8gkRPzx2DMbbd9ISvngmK35WldrQYf1EOLg/2t4mDgsXrLg/h8ngEUGokz7CI4z4rYQPnjItrIvzac0H4wtKVuS4MdzsBMxJA9rwYEh3QQhcxmo/RK6XEgF+fEkCxsC+qKsw9/dXb4znoJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQNi1d7wIMOIBDEyBFWsy9xTANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAQwBhAG0AZQByAG8AbgBCAGUAaABhAHIALQBQAEMAXABDAGEAbQBlAHIAbwBuACAAQgBlAGgAYQByMB4XDTExMDcxNjA3MzQxMVoXDTEyMDcxNTEzMzQxMVowRTFDMEEGA1UEAx46AEMAYQBtAGUAcgBvAG4AQgBlAGgAYQByAC0AUABDAFwAQwBhAG0AZQByAG8AbgAgAEIAZQBoAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoahjhaQHzmIU+1GM8dOZrvPsf8vl8gkRPzx2DMbbd9ISvngmK35WldrQYf1EOLg/2t4mDgsXrLg/h8ngEUGokz7CI4z4rYQPnjItrIvzac0H4wtKVuS4MdzsBMxJA9rwYEh3QQhcxmo/RK6XEgF+fEkCxsC+qKsw9/dXb4znoJ8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAf2LDHOjL/+KBKbBKCCplKn7MjDoewrv9diG/B5eSWsNitMuCf943cXmSIY+mYgrbd7yOLLIY37Be1sHQJliMYFDh59Abvy4ZAyO5N+uuph+kYQid34jgYc26hepJrvxqI4mUV1fn7Rz6PNGhtB1nyHFMrBG9EQT91cJbPZZUDJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>