
file_menu_text=File
	file_new_menu_text=New...
	file_duplicate_menu_text=Duplicate
	file_open_menu_text=Open...
	file_save_menu_text=Save
	file_save_as_menu_text=Save As...
	file_print_menu_text=Print...
	file_exit_menu_text=Exit
edit_menu_text=Edit
	edit_undo_menu_text=Undo
	edit_redo_menu_text=Redo
	edit_cut_menu_text=Cut
	edit_copy_menu_text=Copy
	edit_paste_menu_text=Paste
	edit_select_all_menu_text=Select all
	edit_select_all_vertexes_menu_text=Select all vertices
	edit_select_all_edges_menu_text=Select all edges
windows_menu_text=Windows
	windows_cascade_menu_text=Cascade
	windows_show_side_by_side_menu_text=Show side by side
	windows_show_stacked_menu_text=Show stacked
	windows_tile_menu_text=Tile
help_menu_text=Help
	help_contents_menu_text=Contents...
	help_preferences_menu_text=Preferences...
	help_downloads_menu_text=Downloads...
	help_about_menu_text=About...

pointer_tool_tooltip=Select / Move
vertex_tool_tooltip=Add vertices
edge_tool_tooltip=Add edges
caption_tool_tooltip=Add captions
cut_tool_tooltip=Remove elements
paint_tool_tooltip=Paint elements (hold for palette)
	default_paint_tool_menu_item=<none>
	
arrange_circle_button_tooltip=Arrange as a circle
arrange_grid_button_tooltip=Arrange as a grid
arrange_tree_button_tooltip=Arrange as a tree (select roots)
arrange_web_button_tooltip=Auto-arrange
align_horizontally_button_tooltip=Align horizontally
align_vertically_button_tooltip=Align vertically
distribute_horizontally_button_tooltip=Distribute horizontally
distribute_vertically_button_tooltip=Distribute vertically
rotate_left_90_button_tooltip=Rotate 90° counter-clockwise
rotate_right_90_button_tooltip=Rotate 90° clockwise
flip_horizontally_button_tooltip=Flip horizontally
flip_vertically_button_tooltip=Flip vertically
contract_button_tooltip=Contract
expand_button_tooltip=Expand

show_vertex_labels_button_tooltip=Show vertex labels
show_vertex_weights_button_tooltip=Show vertex weights
show_edge_handles_button_tooltip=Show edge handles
show_edge_labels_button_tooltip=Show edge labels
show_edge_weights_button_tooltip=Show edge weights
show_caption_handles_button_tooltip=Show caption handles
show_caption_editors_button_tooltip=Show caption editors

zoom_graph_button_tooltip=Zoom to fit graph
zoom_one_to_one_button_tooltip=Zoom 1:1
zoom_in_button_tooltip=Zoom in
zoom_out_button_tooltip=Zoom out

one_time_functions_button_tooltip=Evaluate once
dynamic_functions_button_tooltip=Evaluate dynamically

properties_menu_text=Properties
	properties_vertex_menu_text=Vertex
		properties_vertex_label_menu_text=Label
		properties_vertex_radius_menu_text=Radius
		properties_vertex_color_menu_text=Color
		properties_vertex_weight_menu_text=Weight
	properties_edge_menu_text=Edge
		properties_edge_label_menu_text=Label
		properties_edge_thickness_menu_text=Thickness
		properties_edge_color_menu_text=Color
		properties_edge_weight_menu_text=Weight

new_vertex_label_dialog_text=New label:
new_vertex_radius_dialog_text=New radius:
new_vertex_color_dialog_text=New color:
new_vertex_weight_dialog_text=New weight:

new_edge_label_dialog_text=New label:
new_edge_thickness_dialog_text=New thickness:
new_edge_color_dialog_text=New color:
new_edge_weight_dialog_text=New weight:

edit_caption_dialog_title=Edit caption
edit_caption_dialog_text=Caption text:

new_graph_dialog_title=New graph
new_graph_dialog_family_label=Family: 
new_graph_dialog_parameters_label=Parameters: 
new_graph_dialog_allow_loops_label=Allow loops
new_graph_dialog_allow_directed_edges_label=Allow directed edges
new_graph_dialog_allow_multiple_edges_label=Allow multiple edges
new_graph_dialog_allow_cycles_label=Allow cycles

ok_button_text=Ok
cancel_button_text=Cancel

preferences_dialog_add_button_text=Add
preferences_dialog_appearances_tab=\ Appearances 
preferences_dialog_are_close_distance_label=Are close distance:
preferences_dialog_arrange_circle_radius_multiplier_label=Arrange circle radius multiplier:
preferences_dialog_arrange_expand_factor_label=Arrange expand factor:
preferences_dialog_arrange_grid_spacing_label=Arrange grid spacing:
preferences_dialog_arranging_behavior_heading=Arranging behavior:
preferences_dialog_arrow_key_increment_label=Arrow key increment:
preferences_dialog_auto_arrange_attractive_force_label=Auto-arrange attractive force:
preferences_dialog_auto_arrange_contract_factor_label=Arrange contract factor:
preferences_dialog_auto_arrange_deceleration_factor_label=Auto-arrange deceleration factor:
preferences_dialog_auto_arrange_repulsive_force_label=Auto-arrange repulsive force:
preferences_dialog_caption_button_fill_label=Caption button fill:
preferences_dialog_caption_button_line_label=Caption button line:
preferences_dialog_caption_colors_heading=Caption colors:
preferences_dialog_caption_editor_click_margin_label=Caption editor click margin:
preferences_dialog_caption_handle_click_margin_label=Caption handle click margin:
preferences_dialog_caption_selected_line_label=Selected line:
preferences_dialog_caption_text_label=Caption text:
preferences_dialog_cascade_window_offset_label=Cascade window offset:
preferences_dialog_clicking_behavior_heading=Clicking behavior:
preferences_dialog_default_caption_font_size_label=Font size:
preferences_dialog_default_caption_is_selected_label=Is selected:
preferences_dialog_default_caption_properties_heading=Caption properties:
preferences_dialog_default_caption_text_label=Text:
preferences_dialog_default_edge_color_label=Color:
preferences_dialog_default_edge_handle_radius_ratio_label=Edge handle radius ratio:
preferences_dialog_default_edge_is_selected_label=Is selected:
preferences_dialog_default_edge_prefix_label=Prefix:
preferences_dialog_default_edge_properties_heading=Edge properties:
preferences_dialog_default_edge_thickness_label=Thickness:
preferences_dialog_default_edge_weight_label=Weight:
preferences_dialog_default_graph_name_label=Default graph name:
preferences_dialog_default_loop_diameter_label=Loop diameter:
preferences_dialog_default_show_caption_editors_label=Show caption editors:
preferences_dialog_default_show_caption_handles_label=Show caption handles:
preferences_dialog_default_show_captions_label=Show captions:
preferences_dialog_default_show_edge_handles_label=Show edge handles:
preferences_dialog_default_show_edge_weights_label=Show edge weights:
preferences_dialog_default_show_edge_labels_label=Show edge labels:
preferences_dialog_default_show_vertex_labels_label=Show vertex labels:
preferences_dialog_default_show_vertex_weights_label=Show vertex weights:
preferences_dialog_default_vertex_color_label=Color:
preferences_dialog_default_vertex_is_selected_label=Is selected:
preferences_dialog_default_vertex_prefix_label=Prefix:
preferences_dialog_default_vertex_properties_heading=Vertex properties:
preferences_dialog_default_vertex_radius_label=Radius:
preferences_dialog_default_vertex_weight_label=Weight:
preferences_dialog_default_viewport_settings_heading=Viewport settings:
preferences_dialog_defaults_tab=\ Defaults 
preferences_dialog_deselect_vertex_with_new_edge_label=Deselect vertex with new edge:
preferences_dialog_directed_edge_arrow_ratio_label=Directed edge arrow ratio:
preferences_dialog_edge_colors_heading=Edge colors:
preferences_dialog_edge_dragging_label=Dragging:
preferences_dialog_edge_handle_click_margin_label=Edge handle click margin:
preferences_dialog_edge_selected_handle_label=Selected handle:
preferences_dialog_edge_selected_label=Selected:
preferences_dialog_edge_snap_margin_label=Edge snap margin:
preferences_dialog_edge_uncolored_handle_label=Uncolored handle:
preferences_dialog_graph_background_label=Background:
preferences_dialog_graph_colors_heading=Graph colors:
preferences_dialog_graph_selection_box_fill_label=Selection box fill:
preferences_dialog_graph_selection_box_line_label=Selection box line:
preferences_dialog_graph_window_size_label=Graph window size:
preferences_dialog_invalid_values_error_message=Unable to save preferences because one or more field values are invalid.
preferences_dialog_invalid_values_error_title=Invalid values\!
preferences_dialog_main_window_size_label=Main window size:
preferences_dialog_maximum_zoom_factor_label=Maximum zoom factor:
preferences_dialog_other_heading=Other:
preferences_dialog_paint_tool_menu_delay_label=Paint tool menu delay:
preferences_dialog_pan_deceleration_factor_label=Pan deceleration factor:
preferences_dialog_pan_on_double_click_label=Pan on double-click:
preferences_dialog_remove_button_text=Remove
preferences_dialog_rendering_settings_heading=Rendering settings:
preferences_dialog_scroll_zoom_increment_label=Scroll zoom increment:
preferences_dialog_shared_colored_elements_label=Colored elements:
preferences_dialog_shared_colors_heading=Shared colors:
preferences_dialog_shared_uncolored_element_label=Uncolored element:
preferences_dialog_title=Preferences
preferences_dialog_under_the_hood_tab=\ Under the Hood 
preferences_dialog_undo_behavior_heading=Undo behavior:
preferences_dialog_undo_logging_interval_label=Logging interval:
preferences_dialog_undo_logging_maximum_label=Logging maximum:
preferences_dialog_use_anti_aliasing_label=Use anti-aliasing:
preferences_dialog_use_bicubic_interpolation_label=Use bicubic interpolation:
preferences_dialog_use_fractional_metrics_label=Use fractional metrics:
preferences_dialog_use_pure_stroke_label=Use pure stroke:
preferences_dialog_vertex_click_margin_label=Vertex click margin:
preferences_dialog_vertex_colors_heading=Vertex colors:
preferences_dialog_vertex_line_label=Line:
preferences_dialog_vertex_selected_fill_label=Selected fill:
preferences_dialog_vertex_selected_line_label=Selected line:
preferences_dialog_window_settings_heading=Window settings:
preferences_dialog_zoom_fit_padding_label=Zoom fit padding:
preferences_dialog_zoom_in_factor_label=Zoom in factor:
preferences_dialog_zoom_out_factor_label=Zoom out factor:
preferences_dialog_zooming_behavior_heading=Zooming behavior:
preferences_dialog_reset_to_defaults_button_text=Reset to defaults

downloads_dialog_title=Downloads
downloads_dialog_available_generators_label=Available generators:
downloads_dialog_available_functions_label=Available functions:
downloads_dialog_download_latest_label=Download the latest version of %s
download_button_text=Download...

do_you_want_to_save_changes_dialog_message=Do you want to save changes to "%s"?
an_exception_occurred_while_saving_graph_dialog_message=An exception occurred while trying to save "%s"\!
preferences_dialog_unable_to_save_dialog_message=Unable to save user settings to file "%s"\!
an_exception_occurred_while_launching_browser_dialog_message=An exception occurred while trying to launch the default browser\!\r\n     "%s"
an_exception_occurred_while_downloading_files_dialog_message=An exception occurred while trying to download files from the web\!

portable_network_graphics_file_description=Portable Network Graphics File
scalable_vector_graphics_file_description=Scalable Vector Graphics File
visigraph_file_description=VisiGraph Graph File

about_dialog_title=About
about_dialog_by_label=By %s
about_dialog_version_label=Version %s
about_dialog_copyright_line_0=© Copyright %1s %2s and %3s contributors.  All rights reserved.
about_dialog_copyright_line_1=Published under the terms of the Eclipse Public License 1.0.
about_dialog_copyright_line_2=Visit %s
about_dialog_includes_line_0=This product includes software developed by Pat Niemeyer and other BeanShell
about_dialog_includes_line_1=contributors at http://beanshell.org

debug_button_text=Debug...




















